···············································································································
|  Solidity and Network Configuration                                                                         │
··························|·················|···············|·················|································
|  Solidity: 0.8.20       ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··························|·················|···············|·················|································
|  Methods                                                                                                    │
··························|·················|···············|·················|················|···············
|  Contracts / Methods    ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··························|·················|···············|·················|················|···············
|  DonationAccessControl  ·                                                                                   │
··························|·················|···············|·················|················|···············
|      registerCharity    ·         51,268  ·       51,280  ·         51,279  ·            12  ·           -  │
··························|·················|···············|·················|················|···············
|      registerDonor      ·         51,244  ·       51,256  ·         51,251  ·            15  ·           -  │
··························|·················|···············|·················|················|···············
|      revokeCharity      ·              -  ·            -  ·         29,339  ·             1  ·           -  │
··························|·················|···············|·················|················|···············
|  DonationToken          ·                                                                                   │
··························|·················|···············|·················|················|···············
|      makeDonation       ·        208,799  ·      260,111  ·        233,479  ·             8  ·           -  │
··························|·················|···············|·················|················|···············
|  FundAllocation         ·                                                                                   │
··························|·················|···············|·················|················|···············
|      createProject      ·              -  ·            -  ·        321,801  ·             5  ·           -  │
··························|·················|···············|·················|················|···············
|      verifyMilestone    ·              -  ·            -  ·        111,144  ·             3  ·           -  │
··························|·················|···············|·················|················|···············
|  Deployments                              ·                                 ·  % of limit    ·              │
··························|·················|···············|·················|················|···············
|  DonationAccessControl  ·              -  ·            -  ·        544,173  ·         1.8 %  ·           -  │
··························|·················|···············|·················|················|···············
|  DonationToken          ·        935,533  ·      935,545  ·        935,543  ·         3.1 %  ·           -  │
··························|·················|···············|·················|················|···············
|  FundAllocation         ·      1,413,712  ·    1,413,724  ·      1,413,720  ·         4.7 %  ·           -  │
··························|·················|···············|·················|················|···············
|  Key                                                                                                        │
···············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                   │
···············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                │
···············································································································
|  Toolchain:  hardhat                                                                                        │
···············································································································